




<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools &mdash; Vector SIL Kit 5.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="../configuration/configuration.html" />
    <link rel="prev" title="API" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
	<a class="icon icon-home" href="contents.html">
		Vector SIL Kit
	</a>
	<div class="version" style="margin-bottom: 0.5em;">
		Version: 5.0.2
	</div>
	<br/>
	
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Vector SIL Kit Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for-users/users.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for-developers/developers.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/simulation.html">Simulation Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">C/C++ API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="demos.html">Demos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="build.html">Building the Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs.html">Sample participant configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html">Communication Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#benchmark-demo">Benchmark Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#latency-demo">Latency Demo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for-developers/versioning.html">Semantic Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/license.html">Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/overview.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Vector SIL Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="demos.html">Demos</a></li>
      <li class="breadcrumb-item active">Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/demos/tool.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Permalink to this heading"></a></h1>
<p>Tools for performance analysis.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#benchmark-demo" id="id1">Benchmark Demo</a></p></li>
<li><p><a class="reference internal" href="#latency-demo" id="id2">Latency Demo</a></p></li>
</ul>
</nav>
<section id="benchmark-demo">
<span id="sec-benchmark-demo"></span><h2><a class="toc-backref" href="#id1" role="doc-backlink">Benchmark Demo</a><a class="headerlink" href="#benchmark-demo" title="Permalink to this heading"></a></h2>
<dl>
<dt>Abstract</dt><dd><p>This demo sets up a simulation with various command line arguments for benchmarking purposes.
A configurable amount of participants are spawned by a single process on different threads.
The demo calculates averaged running times, throughput, speed-up and message rates for performance evaluation.</p>
</dd>
<dt>Sources</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://github.com/vectorgrp/sil-kit/tree/main/Demos/tools/Benchmark/BenchmarkDemo.cpp">BenchmarkDemo.cpp</a></p></li>
</ul>
</dd>
<dt>Requirements</dt><dd><p>None (The demo starts its own instance of the registry and system controller).</p>
</dd>
<dt>Positional Parameters</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[numberOfSimulationRuns]</span></code>
Sets the number of simulation runs to perform.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[simulationDuration]</span></code>
Sets the virtual simulation duration &lt;S&gt;.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[simulationStepSize]</span></code>
Sets the virtual simulation step size &lt;T&gt;.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[service]</span></code>
Sets the communication service type (pubsub, can or ethernet).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[numberOfParticipants]</span></code>
Sets the number of simulation participants &lt;N&gt;.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[messageCount]</span></code>
Sets the number of messages &lt;M&gt; to be send in each simulation step.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[messageSizeInBytes]</span></code>
Sets the message size &lt;B&gt;.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[registryURi]</span></code>
The URI of the registry to start.</p></li>
</ul>
</dd>
<dt>Optional Parameters</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>
Show the help message.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--registry-uri</span></code>
The URI of the registry to start. Default: silkit://localhost:8500</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--message-size</span></code>
Sets the message size &lt;B&gt; in bytes. Default: 1000</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--message-count</span></code>
Sets the number of messages &lt;M&gt; to be send in each simulation step. Default: 50</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--number-participants</span></code>
Sets the number of simulation participants &lt;N&gt;. Default: 2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--number-simulation-runs</span></code>
Sets the number of simulation runs to perform. Default: 4</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--simulation-step-size</span></code>
Sets the simulation step size &lt;T&gt; (virtual time). Default: 1ms</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--simulation-duration</span></code>
Sets the simulation duration &lt;S&gt; (virtual time). Default: 1s</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--service</span></code>
Sets the communication service type (pubsub, can or ethernet). Default: pubsub</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--configuration</span></code>
Path and filename of the participant configuration YAML file. Default: empty</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--write-csv</span></code>
Path and filename of CSV file with benchmark results. Default: empty</p></li>
</ul>
</dd>
<dt>System Examples</dt><dd><ul>
<li><p>Launch the benchmark demo with default arguments but 3 participants:</p>
<pre class="literal-block">./SilKitDemoBenchmark --number-participants 3</pre>
</li>
<li><p>Launch the benchmark demo with positional arguments and a configuration file that enforces TCP communication:</p>
<pre class="literal-block">./SilKitDemoBenchmark 4 1 1 ethernet 2 1 10 --configuration ./SilKit-Demos/Benchmark/DemoBenchmarkDomainSocketsOff.silkit.yaml</pre>
</li>
</ul>
</dd>
<dt>Notes</dt><dd><ul class="simple">
<li><p>This benchmark demo produces timings of a configurable simulation setup.
&lt;N&gt; participants exchange &lt;M&gt; messages of &lt;B&gt; bytes per simulation step with a simulation step size of &lt;T&gt; ms and run for &lt;S&gt; seconds (virtual time).</p></li>
<li><p>This simulation run is repeated &lt;K&gt; times and averages over all runs are calculated.
Results for average runtime, speedup (virtual time/runtime), throughput (data size/runtime), message rate (count/runtime) including the standard deviation are printed.</p></li>
<li><p>The demo uses publish/subscribe, can or ethernet controllers. In the publish/subscribe case, the same topic for the message exchange is used, so each participant broadcasts the messages to all other participants.
The configuration file <code class="docutils literal notranslate"><span class="pre">DemoBenchmarkDomainSocketsOff.silkit.yaml</span></code> can be used to disable domain socket usage for more realistic timings of TCP/IP traffic. With <code class="docutils literal notranslate"><span class="pre">DemoBenchmarkTCPNagleOff.silkit.yaml</span></code>, Nagle’s algorithm and domain sockets are switched off.</p></li>
<li><p>The demo can be wrapped in helper scripts to run parameter scans, e.g., for performance analysis regarding different message sizes.
See <code class="docutils literal notranslate"><span class="pre">.\SilKit-Demos\Benchmark\msg-size-scaling\Readme.md</span></code> and <code class="docutils literal notranslate"><span class="pre">.\SilKit-Demos\Benchmark\performance-diff\Readme.md</span></code> for further information.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="latency-demo">
<span id="sec-latency-demo"></span><h2><a class="toc-backref" href="#id2" role="doc-backlink">Latency Demo</a><a class="headerlink" href="#latency-demo" title="Permalink to this heading"></a></h2>
<dl>
<dt>Abstract</dt><dd><p>A sender and a receiver application use the Publish/Subscribe services and measure the round trip time of the communication.
This setup is useful to evaluate the performance of a SIL Kit setup running on different platforms.
E.g., between a local host, a virtual machine, a remote network, etc.</p>
</dd>
<dt>Sources</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://github.com/vectorgrp/sil-kit/tree/main/Demos/tools/Benchmark/LatencyDemo.cpp">LatencyDemo.cpp</a></p></li>
</ul>
</dd>
<dt>Requirements</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="../utilities/utilities.html#sec-util-registry"><span class="std std-ref">sil-kit-registry</span></a></p></li>
</ul>
</dd>
<dt>Positional Parameters</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[messageCount]</span></code>
Sets the number of messages to be send in each simulation step.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[messageSizeInBytes]</span></code>
Sets the message size.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[registryURi]</span></code>
The URI of the registry to start.</p></li>
</ul>
</dd>
<dt>Optional Parameters</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>
Show the help message.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--isReceiver</span></code>
This process is the receiving counterpart of the latency measurement. Default: false</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--registry-uri</span></code>
The URI of the registry to start. Default: silkit://localhost:8500</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--message-size</span></code>
Sets the message size. Default: 1000</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--message-count</span></code>
Sets the number of messages to be send in each simulation step. Default: 1000</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--configuration</span></code>
Path and filename of the participant configuration YAML file. Default: empty</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--write-csv</span></code>
Path and filename of csv file with benchmark results. Default: empty</p></li>
</ul>
</dd>
<dt>System Examples</dt><dd><ul>
<li><p>Launch the two LatencyDemo instances with positional arguments in separate terminals:</p>
<pre class="literal-block">./SilKitDemoLatency 100 1000
./SilKitDemoLatency 100 1000 --isReceiver</pre>
</li>
<li><p>Launch the LatencyDemo instances with a configuration file that enforces TCP communication:</p>
<pre class="literal-block">./SilKitDemoLatency 100 1000 --configuration ./SilKit-Demos/Benchmark/DemoBenchmarkDomainSocketsOff.silkit.yaml
./SilKitDemoLatency 100 1000 --isReceiver</pre>
</li>
</ul>
</dd>
<dt>Notes</dt><dd><ul class="simple">
<li><p>This latency demo produces timings of a configurable simulation setup.
Two participants exchange &lt;M&gt; messages of &lt;B&gt; bytes without time synchronization.</p></li>
<li><p>The demo uses publish/subscribe controllers performing a message round trip (ping-pong) to calculate latency and throughput timings.</p></li>
<li><p>Note that the two participants must use the same parameters for valid measurement and one participant must use the <code class="docutils literal notranslate"><span class="pre">--isReceiver</span></code> flag.</p></li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../configuration/configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 Vector Informatik GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>