<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer Guide &mdash; Vector SIL Kit 4.0.36 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulation" href="../simulation/simulation.html" />
    <link rel="prev" title="User Guide" href="../for-users/users.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../contents.html" class="icon icon-home"> Vector SIL Kit
          </a>
              <div class="version">
                4.0.36
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Vector SIL Kit Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for-users/users.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-productname">Getting the SIL Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-your-first-productname-application">Writing your first SIL Kit application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-the-productname-package">Using the SIL Kit package</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-simple-publish-subscribe-application">A simple Publish / Subscribe application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-simulation">Running the simulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/demos.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/license.html">SIL Kit License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/license.html#third-party-licenses">Third-Party Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Vector SIL Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
      <li>Developer Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/for-developers/developers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-guide">
<h1>Developer Guide<a class="headerlink" href="#developer-guide" title="Permalink to this heading"></a></h1>
<p>The following sections explain, how to consume the Vector SIL Kit library in your own application and how to use the SIL Kit API to communicate with other participants of a simulation.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#getting-the-productname" id="id1">Getting the SIL Kit</a></p></li>
<li><p><a class="reference internal" href="#architecture" id="id2">Architecture</a></p></li>
<li><p><a class="reference internal" href="#writing-your-first-productname-application" id="id3">Writing your first SIL Kit application</a></p>
<ul>
<li><p><a class="reference internal" href="#using-the-productname-package" id="id4">Using the SIL Kit package</a></p></li>
<li><p><a class="reference internal" href="#a-simple-publish-subscribe-application" id="id5">A simple Publish / Subscribe application</a></p></li>
<li><p><a class="reference internal" href="#running-the-simulation" id="id6">Running the simulation</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="getting-the-productname">
<h2><a class="toc-backref" href="#id1">Getting the SIL Kit</a><a class="headerlink" href="#getting-the-productname" title="Permalink to this heading"></a></h2>
<p>Precompiled SIL Kit packages are regularly released on GitHub (<a class="reference external" href="https://github.com/vectorgrp/sil-kit/releases">https://github.com/vectorgrp/sil-kit/releases</a>).
If you need to build the library yourself, take a look at the readme file of the repository’s root folder.</p>
</section>
<section id="architecture">
<h2><a class="toc-backref" href="#id2">Architecture</a><a class="headerlink" href="#architecture" title="Permalink to this heading"></a></h2>
<p>The SIL Kit implements a layered architecture:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/SilKitArchitecture.svg"><img alt="../_images/SilKitArchitecture.svg" src="../_images/SilKitArchitecture.svg" width="800" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="writing-your-first-productname-application">
<h2><a class="toc-backref" href="#id3">Writing your first SIL Kit application</a><a class="headerlink" href="#writing-your-first-productname-application" title="Permalink to this heading"></a></h2>
<p>This tutorial assumes that you are familiar with <a class="reference external" href="https://cmake.org">CMake (https://cmake.org)</a> and C++.</p>
<section id="using-the-productname-package">
<h3><a class="toc-backref" href="#id4">Using the SIL Kit package</a><a class="headerlink" href="#using-the-productname-package" title="Permalink to this heading"></a></h3>
<p>The SIL Kit distribution contains a self-contained and deployable installation in the <em>SilKit</em> directory.
The CMake build configuration required is exported to <code class="docutils literal notranslate"><span class="pre">SilKit/lib/cmake/SilKit</span></code> and defines the <code class="docutils literal notranslate"><span class="pre">SilKit::SilKit</span></code> target.</p>
<p>From CMake this can be consumed via the <code class="docutils literal notranslate"><span class="pre">find_package(SilKit</span> <span class="pre">CONFIG)</span></code> mechanism.
For example, the following CMakeLists.txt imports the SIL Kit library based on its file system path.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">Project</span><span class="p">(</span><span class="s">SampleSilKit</span><span class="p">)</span>
<span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.0</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_BUILD_TYPE</span><span class="w"> </span><span class="s">Debug</span><span class="p">)</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">SilKit</span><span class="w"> </span>
<span class="w">    </span><span class="s">REQUIRED</span><span class="w"> </span><span class="s">CONFIG</span>
<span class="w">    </span><span class="s">PATHS</span><span class="w"> </span><span class="s2">&quot;${CMAKE_CURRENT_LIST_DIR}/SilKit&quot;</span>
<span class="p">)</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">Threads</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="w"> </span><span class="s">simple.cpp</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">SilKit::SilKit</span><span class="w"> </span><span class="s">Threads::Threads</span><span class="p">)</span>
</pre></div>
</div>
<p>Properties, like include directories and compile flags, are automatically handled by the imported target.
If you use another method to build your software you can directly use the <code class="docutils literal notranslate"><span class="pre">SilKit/include</span></code> and <code class="docutils literal notranslate"><span class="pre">SilKit/lib</span></code> directories for C++ headers and libraries.</p>
</section>
<section id="a-simple-publish-subscribe-application">
<span id="sec-developer-simple"></span><h3><a class="toc-backref" href="#id5">A simple Publish / Subscribe application</a><a class="headerlink" href="#a-simple-publish-subscribe-application" title="Permalink to this heading"></a></h3>
<p>We’ll create a simple, self-contained SIL Kit application that uses <a class="reference internal" href="../api/pubsub.html"><span class="doc">Publish/Subscribe</span></a> to exchange user-defined data between two participants.
In our C++ file <code class="docutils literal notranslate"><span class="pre">simple.cpp</span></code>, we include the headers and define namespaces and constants:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;thread&gt;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;silkit/SilKit.hpp&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;silkit/services/all.hpp&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;silkit/services/orchestration/string_utils.hpp&quot;</span>

<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="o">::</span><span class="nn">chrono_literals</span><span class="p">;</span>

<span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">registryUri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;silkit://localhost:8500&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>SIL Kit participants are created with a configuration that is used to change certain aspects of the simulation without recompiling the application.</p>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>SIL Kit applications should be able to run without a configuration file.
However, applications should allow users to provide one in case they want to reconfigure the behavior of the application (see <a class="reference internal" href="../configuration/configuration.html#sec-participant-config"><span class="std std-ref">The Participant Configuration File</span></a> for details).</p>
</div>
<p>This can be done by loading an existing <a class="reference internal" href="../configuration/configuration.html#sec-sil-kit-config-yaml"><span class="std std-ref">YAML file</span></a>.
Here, we use the configuration file <code class="docutils literal notranslate"><span class="pre">simple.yaml</span></code> to configure a logger that logs all error messages to a file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Logging</span><span class="p">:</span>
<span class="w">  </span><span class="nt">Sinks</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">File</span>
<span class="w">    </span><span class="nt">Level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Warn</span>
<span class="w">    </span><span class="nt">LogName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SimpleParticipantLog</span>
</pre></div>
</div>
<p>We load it in the main function of our code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="nb">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">auto</span> <span class="n">config</span> <span class="o">=</span> <span class="n">SilKit</span><span class="p">::</span><span class="n">Config</span><span class="p">::</span><span class="n">ParticipantConfigurationFromFile</span><span class="p">(</span><span class="s2">&quot;simple.yaml&quot;</span><span class="p">);</span>
    <span class="o">//</span> <span class="n">TODO</span><span class="p">:</span> <span class="n">Use</span> <span class="n">config</span> <span class="n">to</span> <span class="n">create</span> <span class="n">participants</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The application will run two participants concurrently, each in its own thread.
One thread will act as a publisher by sending a test string to its subscribers:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">publisher_main</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">SilKit</span><span class="o">::</span><span class="n">Config</span><span class="o">::</span><span class="n">IParticipantConfiguration</span><span class="o">&gt;</span><span class="w"> </span><span class="n">config</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">participant</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SilKit</span><span class="o">::</span><span class="n">CreateParticipant</span><span class="p">(</span><span class="n">config</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;PublisherParticipant&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">registryUri</span><span class="p">);</span>

<span class="w">    </span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">lifecycleService</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="n">participant</span><span class="o">-&gt;</span><span class="n">CreateLifecycleService</span><span class="p">({</span><span class="n">SilKit</span><span class="o">::</span><span class="n">Services</span><span class="o">::</span><span class="n">Orchestration</span><span class="o">::</span><span class="n">OperationMode</span><span class="o">::</span><span class="n">Coordinated</span><span class="p">});</span>

<span class="w">    </span><span class="n">SilKit</span><span class="o">::</span><span class="n">Services</span><span class="o">::</span><span class="n">PubSub</span><span class="o">::</span><span class="n">PubSubSpec</span><span class="w"> </span><span class="n">pubSubSpec</span><span class="p">{</span><span class="s">&quot;DataService&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;text/plain&quot;</span><span class="p">};</span>
<span class="w">    </span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">publisher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">participant</span><span class="o">-&gt;</span><span class="n">CreateDataPublisher</span><span class="p">(</span><span class="s">&quot;PublisherController&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">pubSubSpec</span><span class="p">);</span>

<span class="w">    </span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">timeSyncService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lifecycleService</span><span class="o">-&gt;</span><span class="n">CreateTimeSyncService</span><span class="p">();</span>
<span class="w">    </span><span class="n">timeSyncService</span><span class="o">-&gt;</span><span class="n">SetSimulationStepHandler</span><span class="p">(</span>
<span class="w">        </span><span class="p">[</span><span class="n">publisher</span><span class="p">](</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">nanoseconds</span><span class="w"> </span><span class="n">now</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">nanoseconds</span><span class="w"> </span><span class="cm">/*duration*/</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Generate some data</span>
<span class="w">            </span><span class="k">static</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">msgIdx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">            </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;DataService Msg&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">msgIdx</span><span class="o">++</span><span class="p">);</span>
<span class="w">            </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">uint8_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">data</span><span class="p">{</span><span class="n">message</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">message</span><span class="p">.</span><span class="n">end</span><span class="p">()};</span>

<span class="w">            </span><span class="c1">// Publish the raw bytes of the message to all subscribers</span>
<span class="w">            </span><span class="n">publisher</span><span class="o">-&gt;</span><span class="n">Publish</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">data</span><span class="p">));</span>

<span class="w">            </span><span class="c1">// Delay the simulation</span>
<span class="w">            </span><span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="mi">1</span><span class="n">s</span><span class="p">);</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="mi">1</span><span class="n">ms</span><span class="p">);</span>

<span class="w">    </span><span class="k">try</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Run the simulation main loop until stopped by the sil-kit-system-controller</span>
<span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lifecycleService</span><span class="o">-&gt;</span><span class="n">StartLifecycle</span><span class="p">();</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Publisher: result: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">result</span><span class="p">.</span><span class="n">get</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">exception</span><span class="o">&amp;</span><span class="w"> </span><span class="n">e</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;ERROR: Publisher exception caught: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">what</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Initially, the simulation is joined by creating the participant called “PublisherParticipant”.
This properly initializes the SIL Kit library; enables the instantiation of <a class="reference internal" href="../api/api.html"><span class="doc">Services</span></a> and offers access to the <a class="reference internal" href="../api/lifecycleService.html"><span class="doc">Life Cycle Service</span></a>, which controls the orchestration of our simulation.
Next, we create a <a class="reference internal" href="../api/pubsub.html#_CPPv4N6SilKit8Services6PubSub14IDataPublisherE" title="SilKit::Services::PubSub::IDataPublisher"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">publisher</span></code></a> for the <code class="docutils literal notranslate"><span class="pre">DataService</span></code> topic.
Later, we subscribe to the same topic name in our subscriber to enable communication between the participants.
The actual simulation is performed in the simulation task.
This is a callback that is executed by the SIL Kit runtime whenever the simulation time advances.
This callback has to be registered with the time synchronization service’s <a class="reference internal" href="../api/timeSyncService.html#_CPPv4N6SilKit8Services13Orchestration16ITimeSyncService24SetSimulationStepHandlerE21SimulationStepHandlerNSt6chrono11nanosecondsE" title="SilKit::Services::Orchestration::ITimeSyncService::SetSimulationStepHandler"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">SetSimulationStepHandler()</span></code></a>.
We hand over the publisher object in the capture list of our simulation task and use it to send data through its <a class="reference internal" href="../api/pubsub.html#_CPPv4N6SilKit8Services6PubSub14IDataPublisher7PublishEN4Util4SpanIK7uint8_tEE" title="SilKit::Services::PubSub::IDataPublisher::Publish"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Publish()</span></code></a> method.</p>
<p>The subscriber runs in its own thread, too:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">subscriber_main</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">SilKit</span><span class="o">::</span><span class="n">Config</span><span class="o">::</span><span class="n">IParticipantConfiguration</span><span class="o">&gt;</span><span class="w"> </span><span class="n">config</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">participant</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SilKit</span><span class="o">::</span><span class="n">CreateParticipant</span><span class="p">(</span><span class="n">config</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;SubscriberParticipant&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">registryUri</span><span class="p">);</span>

<span class="w">    </span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">lifecycleService</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="n">participant</span><span class="o">-&gt;</span><span class="n">CreateLifecycleService</span><span class="p">({</span><span class="n">SilKit</span><span class="o">::</span><span class="n">Services</span><span class="o">::</span><span class="n">Orchestration</span><span class="o">::</span><span class="n">OperationMode</span><span class="o">::</span><span class="n">Coordinated</span><span class="p">});</span>

<span class="w">    </span><span class="n">SilKit</span><span class="o">::</span><span class="n">Services</span><span class="o">::</span><span class="n">PubSub</span><span class="o">::</span><span class="n">PubSubSpec</span><span class="w"> </span><span class="n">pubSubSpec</span><span class="p">{</span><span class="s">&quot;DataService&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;text/plain&quot;</span><span class="p">};</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">receptionHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[](</span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">subscriber</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">dataMessageEvent</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">message</span><span class="p">{</span><span class="n">dataMessageEvent</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">dataMessageEvent</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">end</span><span class="p">()};</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &lt;- Received data=</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">message</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="p">};</span>
<span class="w">    </span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">subscriber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">participant</span><span class="o">-&gt;</span><span class="n">CreateDataSubscriber</span><span class="p">(</span><span class="s">&quot;SubscriberController&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">pubSubSpec</span><span class="p">,</span><span class="w"> </span><span class="n">receptionHandler</span><span class="p">);</span>

<span class="w">    </span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">timeSyncService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lifecycleService</span><span class="o">-&gt;</span><span class="n">CreateTimeSyncService</span><span class="p">();</span>
<span class="w">    </span><span class="n">timeSyncService</span><span class="o">-&gt;</span><span class="n">SetSimulationStepHandler</span><span class="p">(</span>
<span class="w">        </span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">nanoseconds</span><span class="w"> </span><span class="cm">/*now*/</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">nanoseconds</span><span class="w"> </span><span class="cm">/*duration*/</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Simulation task must be defined, even an empty one</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="mi">1</span><span class="n">ms</span><span class="p">);</span>

<span class="w">    </span><span class="k">try</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Run the simulation main loop until stopped by the sil-kit-system-controller</span>
<span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lifecycleService</span><span class="o">-&gt;</span><span class="n">StartLifecycle</span><span class="p">();</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Subscriber: result: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">result</span><span class="p">.</span><span class="n">get</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">exception</span><span class="o">&amp;</span><span class="w"> </span><span class="n">e</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;ERROR: Subscriber exception caught: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">what</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The setup is similar to the publisher, except that we instantiate a <a class="reference internal" href="../api/pubsub.html#_CPPv4N6SilKit8Services6PubSub15IDataSubscriberE" title="SilKit::Services::PubSub::IDataSubscriber"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">subscriber</span></code></a> interface.
This allows us to register a <a class="reference internal" href="../api/pubsub.html#_CPPv4N6SilKit8Services6PubSub15IDataSubscriber21SetDataMessageHandlerE18DataMessageHandler" title="SilKit::Services::PubSub::IDataSubscriber::SetDataMessageHandler"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">SetDataMessageHandler()</span></code></a> callback to receive data value updates.
The simulation task has to be defined, even though no simulation work is performed.</p>
<p>We extend our main function to spawn both threads and join them again once finished.
Also, we use a try-catch block here to get proper error handling e.g., if the configuration file cannot be loaded.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">try</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Load the YAML configuration</span>
<span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SilKit</span><span class="o">::</span><span class="n">Config</span><span class="o">::</span><span class="n">ParticipantConfigurationFromFile</span><span class="p">(</span><span class="s">&quot;simple.yaml&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Launch the participant threads</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="kr">thread</span><span class="w"> </span><span class="n">publisher</span><span class="p">{</span><span class="n">publisher_main</span><span class="p">,</span><span class="w"> </span><span class="n">config</span><span class="p">};</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="kr">thread</span><span class="w"> </span><span class="n">subscriber</span><span class="p">{</span><span class="n">subscriber_main</span><span class="p">,</span><span class="w"> </span><span class="n">config</span><span class="p">};</span>

<span class="w">        </span><span class="c1">// Once finished, close the threads</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">subscriber</span><span class="p">.</span><span class="n">joinable</span><span class="p">())</span>
<span class="w">            </span><span class="n">subscriber</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">publisher</span><span class="p">.</span><span class="n">joinable</span><span class="p">())</span>
<span class="w">            </span><span class="n">publisher</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">exception</span><span class="o">&amp;</span><span class="w"> </span><span class="n">e</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;ERROR: Exception caught: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">what</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The application is built with CMake on the command line (from a build directory) by calling <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">..</span></code> to generate and then build via <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">.</span></code>.
A more convenient way is to open the folder in an IDE with CMake support.
To run this sample, copy the shared library files (e.g., on Windows the <code class="docutils literal notranslate"><span class="pre">SilKit.dll</span></code>, <code class="docutils literal notranslate"><span class="pre">SilKitd.dll</span></code> from <code class="docutils literal notranslate"><span class="pre">SilKit/bin</span></code>) and the <code class="docutils literal notranslate"><span class="pre">simple.yaml</span></code> next to the compiled executable.</p>
</section>
<section id="running-the-simulation">
<h3><a class="toc-backref" href="#id6">Running the simulation</a><a class="headerlink" href="#running-the-simulation" title="Permalink to this heading"></a></h3>
<p>Our sample needs the utility processes <a class="reference internal" href="../usage/utilities.html#sec-util-registry"><span class="std std-ref">sil-kit-registry</span></a> and <a class="reference internal" href="../usage/utilities.html#sec-util-system-controller"><span class="std std-ref">sil-kit-system-controller</span></a> to run.
The registry is required for participant discovery.
The <a class="reference internal" href="../usage/utilities.html#sec-util-system-controller"><span class="std std-ref">sil-kit-system-controller</span></a> takes the participant names as command line arguments, initializes the connected participants and starts the simulation until the return key is pressed.
For convenience and to reduce code duplication, these utility programs are implemented in separate executables and distributed in binary forms.</p>
<p>The final simulation setup can be run through the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start the Middleware Registry</span>
<span class="o">./</span><span class="n">sil</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="n">registry</span><span class="o">.</span><span class="n">exe</span>

<span class="c1"># Start the System Controller and tell it to wait for PublisherParticipant and SubscriberParticipant</span>
<span class="o">./</span><span class="n">sil</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="n">system</span><span class="o">-</span><span class="n">controller</span><span class="o">.</span><span class="n">exe</span> <span class="n">PublisherParticipant</span> <span class="n">SubscriberParticipant</span>

<span class="c1"># Start the application running the two participants</span>
<span class="c1"># Make sure that the SilKit.dll and simple.yaml are available</span>
<span class="o">./</span><span class="n">SampleSilKit</span><span class="o">.</span><span class="n">exe</span>
</pre></div>
</div>
<p>The complete source code of this sample can be found here: <a class="reference download internal" download="" href="../_downloads/b85e86fe984ed799599cc04c32e9e439/CMakeLists.txt"><code class="xref download docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code></a>
<a class="reference download internal" download="" href="../_downloads/2666ef56b8a361ce2c6faa71db2950dc/simple.cpp"><code class="xref download docutils literal notranslate"><span class="pre">simple.cpp</span></code></a> <a class="reference download internal" download="" href="../_downloads/230d4f71bf17ec74a25548e8338f04ac/simple.yaml"><code class="xref download docutils literal notranslate"><span class="pre">simple.yaml</span></code></a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../for-users/users.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../simulation/simulation.html" class="btn btn-neutral float-right" title="Simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Vector Informatik GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>