




<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C/C++ API &mdash; Vector SIL Kit 5.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Header Files" href="header.html" />
    <link rel="prev" title="Simulation Concepts" href="../simulation/simulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
	<a class="icon icon-home" href="contents.html">
		Vector SIL Kit
	</a>
	<div class="version" style="margin-bottom: 0.5em;">
		Version: 5.0.1
	</div>
	<br/>
	
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Vector SIL Kit Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for-users/users.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for-developers/developers.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/simulation.html">Simulation Concepts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">C/C++ API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="header.html">Header Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory-management.html">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-api">C++ API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#participant">Participant</a><ul>
<li class="toctree-l4"><a class="reference internal" href="participant.html">Participant</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#services">Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#logging">Logging</a><ul>
<li class="toctree-l5"><a class="reference internal" href="services/logging.html">Logging Service API</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#vehicle-network-controller">Vehicle Network Controller</a><ul>
<li class="toctree-l5"><a class="reference internal" href="services/can.html">CAN Service API</a></li>
<li class="toctree-l5"><a class="reference internal" href="services/lin.html">LIN Service API</a></li>
<li class="toctree-l5"><a class="reference internal" href="services/flexray.html">FlexRay Service API</a></li>
<li class="toctree-l5"><a class="reference internal" href="services/ethernet.html">Ethernet Service API</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#data-publish-subscribe-and-rpc">Data Publish/Subscribe and RPC</a><ul>
<li class="toctree-l5"><a class="reference internal" href="services/pubsub.html">Data Publish/Subscribe API</a></li>
<li class="toctree-l5"><a class="reference internal" href="services/rpc.html">RPC (Remote Procedure Call) API</a></li>
<li class="toctree-l5"><a class="reference internal" href="serdes.html">Data Serialization/Deserialization API</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#state-handling-and-synchronization">State Handling and Synchronization</a><ul>
<li class="toctree-l5"><a class="reference internal" href="services/lifecycle.html">Lifecycle Service</a></li>
<li class="toctree-l5"><a class="reference internal" href="services/timesync.html">Time Synchronization Service</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#system-utilities">System Utilities</a><ul>
<li class="toctree-l5"><a class="reference internal" href="system-utilities/systemcontroller.html">System Controller</a></li>
<li class="toctree-l5"><a class="reference internal" href="system-utilities/systemmonitor.html">System Monitor</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#common-data-types">Common Data Types</a><ul>
<li class="toctree-l5"><a class="reference internal" href="common-data-types.html">Common Service Data Types</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#custom-network-simulator">Custom Network Simulator</a><ul>
<li class="toctree-l5"><a class="reference internal" href="netsim.html">Custom Network Simulator</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id1">C API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="capi/capi-main.html">Entry Point and API Organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Vehicle Network Controller</a><ul>
<li class="toctree-l5"><a class="reference internal" href="capi/capi-can.html">CAN C API</a></li>
<li class="toctree-l5"><a class="reference internal" href="capi/capi-ethernet.html">Ethernet C API</a></li>
<li class="toctree-l5"><a class="reference internal" href="capi/capi-lin.html">LIN C API</a></li>
<li class="toctree-l5"><a class="reference internal" href="capi/capi-flexray.html">FlexRay C API</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Data Publish/Subscribe and RPC</a><ul>
<li class="toctree-l5"><a class="reference internal" href="capi/capi-data.html">Data Publish/Subscribe C API</a></li>
<li class="toctree-l5"><a class="reference internal" href="capi/capi-rpc.html">RPC C API</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id5">State Handling and Synchronization</a><ul>
<li class="toctree-l5"><a class="reference internal" href="capi/capi-orchestration.html">Orchestration C API</a></li>
<li class="toctree-l5"><a class="reference internal" href="capi/capi-systemmonitor.html">System Monitor C API</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demos.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for-developers/versioning.html">Semantic Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/license.html">Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/overview.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Vector SIL Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">C/C++ API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c-c-api">
<h1>C/C++ API<a class="headerlink" href="#c-c-api" title="Permalink to this heading"></a></h1>
<p>This document describes the user available programming interfaces of the Vector SIL Kit.
If you are not yet familiar with the SIL Kit, have a look at the <a class="reference internal" href="../for-developers/developers.html"><span class="doc">Developers Guide</span></a>.
Information on API organization in the SIL Kit:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="header.html">Header Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory-management.html">Memory Management</a></li>
</ul>
</div>
<section id="c-api">
<h2>C++ API<a class="headerlink" href="#c-api" title="Permalink to this heading"></a></h2>
<section id="participant">
<h3>Participant<a class="headerlink" href="#participant" title="Permalink to this heading"></a></h3>
<p>The Participant constitutes the main entry point into the SIL Kit API.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="participant.html">Participant</a></li>
</ul>
</div>
</section>
<section id="services">
<span id="sec-api-services"></span><h3>Services<a class="headerlink" href="#services" title="Permalink to this heading"></a></h3>
<p>The services API includes common data types, supports various vehicular networks, and provides generic publish/subscribe and RPC facilities.</p>
<section id="logging">
<h4>Logging<a class="headerlink" href="#logging" title="Permalink to this heading"></a></h4>
<p>The Logging service can be used for writing log messages of specified log levels to various types of sinks.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="services/logging.html">Logging Service API</a></li>
</ul>
</div>
</section>
<section id="vehicle-network-controller">
<h4>Vehicle Network Controller<a class="headerlink" href="#vehicle-network-controller" title="Permalink to this heading"></a></h4>
<p>Several different vehicular networks are supported by corresponding controller interfaces.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="services/can.html">CAN Service API</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/lin.html">LIN Service API</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/flexray.html">FlexRay Service API</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/ethernet.html">Ethernet Service API</a></li>
</ul>
</div>
</section>
<section id="data-publish-subscribe-and-rpc">
<h4>Data Publish/Subscribe and RPC<a class="headerlink" href="#data-publish-subscribe-and-rpc" title="Permalink to this heading"></a></h4>
<p>These services do not model a real-world bus and can be used for generic programming and interoperability tasks.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="services/pubsub.html">Data Publish/Subscribe API</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/rpc.html">RPC (Remote Procedure Call) API</a></li>
</ul>
</div>
<p>SIL Kit provides a recommended default serialization/deserialization API for Data Publish/Subscribe and RPC:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="serdes.html">Data Serialization/Deserialization API</a></li>
</ul>
</div>
</section>
<section id="state-handling-and-synchronization">
<h4>State Handling and Synchronization<a class="headerlink" href="#state-handling-and-synchronization" title="Permalink to this heading"></a></h4>
<p>The following services provide time synchronization and orchestrated state management.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="services/lifecycle.html">Lifecycle Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/timesync.html">Time Synchronization Service</a></li>
</ul>
</div>
</section>
<section id="system-utilities">
<h4>System Utilities<a class="headerlink" href="#system-utilities" title="Permalink to this heading"></a></h4>
<p>These system utilities can be used to control and monitor the simulation as a whole.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="system-utilities/systemcontroller.html">System Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-utilities/systemmonitor.html">System Monitor</a></li>
</ul>
</div>
</section>
<section id="common-data-types">
<h4>Common Data Types<a class="headerlink" href="#common-data-types" title="Permalink to this heading"></a></h4>
<p>Some data types are shared between services of the SIL Kit.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="common-data-types.html">Common Service Data Types</a></li>
</ul>
</div>
</section>
<section id="custom-network-simulator">
<h4>Custom Network Simulator<a class="headerlink" href="#custom-network-simulator" title="Permalink to this heading"></a></h4>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="netsim.html">Custom Network Simulator</a></li>
</ul>
</div>
</section>
</section>
</section>
<section id="id1">
<h2>C API<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>The SIL Kit provides an additional API that allows to use the SIL Kit directly
with the C programming language:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="capi/capi-main.html">Entry Point and API Organization</a></li>
</ul>
</div>
<section id="id2">
<h3>Services<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<section id="id3">
<h4>Vehicle Network Controller<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="capi/capi-can.html">CAN C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="capi/capi-ethernet.html">Ethernet C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="capi/capi-lin.html">LIN C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="capi/capi-flexray.html">FlexRay C API</a></li>
</ul>
</div>
</section>
<section id="id4">
<h4>Data Publish/Subscribe and RPC<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h4>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="capi/capi-data.html">Data Publish/Subscribe C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="capi/capi-rpc.html">RPC C API</a></li>
</ul>
</div>
</section>
<section id="id5">
<h4>State Handling and Synchronization<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h4>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="capi/capi-orchestration.html">Orchestration C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="capi/capi-systemmonitor.html">System Monitor C API</a></li>
</ul>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../simulation/simulation.html" class="btn btn-neutral float-left" title="Simulation Concepts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="header.html" class="btn btn-neutral float-right" title="Header Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 Vector Informatik GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>