<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Publish/Subscribe API &mdash; Vector SIL Kit 4.0.50 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RPC (Remote Procedure Call) API" href="rpc.html" />
    <link rel="prev" title="Ethernet Service API" href="ethernet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../contents.html" class="icon icon-home"> Vector SIL Kit
          </a>
              <div class="version">
                4.0.50
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Vector SIL Kit Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for-users/users.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for-developers/developers.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/simulation.html">Simulation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html#api-entry-point-and-api-organization">API Entry Point and API Organization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api.html#services">Services</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="logging.html">Logging Service API</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#vehicle-network-controller">Vehicle Network Controller</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="api.html#data-publish-subscribe-and-rpc">Data Publish/Subscribe and RPC</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Data Publish/Subscribe API</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc.html">RPC (Remote Procedure Call) API</a></li>
<li class="toctree-l4"><a class="reference internal" href="serdes.html">Data Serialization/Deserialization API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#state-handling-and-synchronization">State Handling and Synchronization</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#common-data-types">Common Data Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#c-api">C API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage/demos.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netsim/netsim.html">Custom Network Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/license.html">SIL Kit License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/license.html#third-party-licenses">Third-Party Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Vector SIL Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api.html">API</a> &raquo;</li>
      <li>Data Publish/Subscribe API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/pubsub.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-publish-subscribe-api">
<span id="chap-pubsub-service-api"></span><h1>Data Publish/Subscribe API<a class="headerlink" href="#data-publish-subscribe-api" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#using-the-data-publish-subscribe-api" id="id2">Using the Data Publish/Subscribe API</a></p>
<ul>
<li><p><a class="reference internal" href="#publishing-data-on-a-publisher" id="id3">Publishing Data on a Publisher</a></p></li>
<li><p><a class="reference internal" href="#receiving-data-on-a-subscriber" id="id4">Receiving Data on a Subscriber</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#api-and-data-type-reference" id="id5">API and Data Type Reference</a></p>
<ul>
<li><p><a class="reference internal" href="#data-publisher-api" id="id6">Data Publisher API</a></p></li>
<li><p><a class="reference internal" href="#data-subscriber-api" id="id7">Data Subscriber API</a></p></li>
<li><p><a class="reference internal" href="#data-structures" id="id8">Data Structures</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#usage-examples" id="id9">Usage Examples</a></p>
<ul>
<li><p><a class="reference internal" href="#example-oil-temperature" id="id10">Example: Oil Temperature</a></p>
<ul>
<li><p><a class="reference internal" href="#publisher-oil-temperature-sensor" id="id11">Publisher - Oil Temperature Sensor</a></p></li>
<li><p><a class="reference internal" href="#subscriber-engine-dashboard" id="id12">Subscriber - Engine Dashboard</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#example-wheel-and-control-with-structure-de-serialization" id="id13">Example: Wheel and Control with Structure (De-)Serialization</a></p>
<ul>
<li><p><a class="reference internal" href="#common" id="id14">Common</a></p></li>
<li><p><a class="reference internal" href="#publisher-wheel" id="id15">Publisher - Wheel</a></p></li>
<li><p><a class="reference internal" href="#subscriber-wheel-monitor" id="id16">Subscriber - Wheel Monitor</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#advanced-usage-and-configuration" id="id17">Advanced Usage and Configuration</a></p>
<ul>
<li><p><a class="reference internal" href="#topics" id="id18">Topics</a></p></li>
<li><p><a class="reference internal" href="#media-type" id="id19">Media Type</a></p></li>
<li><p><a class="reference internal" href="#labels" id="id20">Labels</a></p></li>
<li><p><a class="reference internal" href="#history" id="id21">History</a></p></li>
<li><p><a class="reference internal" href="#configuration" id="id22">Configuration</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="using-the-data-publish-subscribe-api">
<h2><a class="toc-backref" href="#id2">Using the Data Publish/Subscribe API</a><a class="headerlink" href="#using-the-data-publish-subscribe-api" title="Permalink to this heading"></a></h2>
<p>The Data Publish/Subscribe API provides a topic-based publish/subscribe mechanism to exchange serialized application data.</p>
<section id="publishing-data-on-a-publisher">
<h3><a class="toc-backref" href="#id3">Publishing Data on a Publisher</a><a class="headerlink" href="#publishing-data-on-a-publisher" title="Permalink to this heading"></a></h3>
<p>The <a class="reference internal" href="#_CPPv4N6SilKit8Services6PubSub14IDataPublisherE" title="SilKit::Services::PubSub::IDataPublisher"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">IDataPublisher</span></code></a> is instantiated from an <a class="reference internal" href="participant.html#_CPPv4N6SilKit12IParticipantE" title="SilKit::IParticipant"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">IParticipant</span></code></a> instance by calling the <a class="reference internal" href="participant.html#_CPPv4N6SilKit12IParticipant19CreateDataPublisherERKNSt6stringERKN6SilKit8Services6PubSub10PubSubSpecE6size_t" title="SilKit::IParticipant::CreateDataPublisher"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CreateDataPublisher()</span></code></a> method.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">SilKit</span><span class="o">::</span><span class="n">Services</span><span class="o">::</span><span class="n">PubSub</span><span class="o">::</span><span class="n">PubSubSpec</span><span class="w"> </span><span class="n">pubSpec</span><span class="p">{</span><span class="s">&quot;OilTemperature&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">SilKit</span><span class="o">::</span><span class="n">Util</span><span class="o">::</span><span class="n">SerDes</span><span class="o">::</span><span class="n">MediaTypeData</span><span class="p">()};</span>
<span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">publisher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">participant</span><span class="o">-&gt;</span><span class="n">CreateDataPublisher</span><span class="p">(</span><span class="s">&quot;PubOilTemperature&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">pubSpec</span><span class="p">);</span>
</pre></div>
</div>
<p>Data can be transmitted using the <a class="reference internal" href="#_CPPv4N6SilKit8Services6PubSub14IDataPublisher7PublishEN4Util4SpanIK7uint8_tEE" title="SilKit::Services::PubSub::IDataPublisher::Publish"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Publish()</span></code></a> method of an <a class="reference internal" href="#_CPPv4N6SilKit8Services6PubSub14IDataPublisherE" title="SilKit::Services::PubSub::IDataPublisher"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">IDataPublisher</span></code></a> instance.
Published messages are transmitted immediately to all matching subscribers, that is, without any modelled latency.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">SilKit</span><span class="o">::</span><span class="n">Util</span><span class="o">::</span><span class="n">SerDes</span><span class="o">::</span><span class="n">Serializer</span><span class="w"> </span><span class="n">serializer</span><span class="p">;</span>
<span class="n">serializer</span><span class="p">.</span><span class="n">Serialize</span><span class="p">(</span><span class="kt">uint32_t</span><span class="p">{</span><span class="mi">110</span><span class="p">});</span>

<span class="n">publisher</span><span class="o">-&gt;</span><span class="n">Publish</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">ReleaseBuffer</span><span class="p">());</span>
</pre></div>
</div>
</section>
<section id="receiving-data-on-a-subscriber">
<h3><a class="toc-backref" href="#id4">Receiving Data on a Subscriber</a><a class="headerlink" href="#receiving-data-on-a-subscriber" title="Permalink to this heading"></a></h3>
<p>The <a class="reference internal" href="#_CPPv4N6SilKit8Services6PubSub15IDataSubscriberE" title="SilKit::Services::PubSub::IDataSubscriber"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">IDataSubscriber</span></code></a> is instantiated from an <a class="reference internal" href="participant.html#_CPPv4N6SilKit12IParticipantE" title="SilKit::IParticipant"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">IParticipant</span></code></a> instance by calling the <a class="reference internal" href="participant.html#_CPPv4N6SilKit12IParticipant20CreateDataSubscriberERKNSt6stringERKN6SilKit8Services6PubSub10PubSubSpecEN8Services6PubSub18DataMessageHandlerE" title="SilKit::IParticipant::CreateDataSubscriber"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CreateDataSubscriber()</span></code></a> method.
Upon incoming data from a publisher, the handler provided to the <a class="reference internal" href="participant.html#_CPPv4N6SilKit12IParticipant20CreateDataSubscriberERKNSt6stringERKN6SilKit8Services6PubSub10PubSubSpecEN8Services6PubSub18DataMessageHandlerE" title="SilKit::IParticipant::CreateDataSubscriber"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CreateDataSubscriber()</span></code></a> method is called.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">subscriberDataHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[](</span><span class="n">IDataSubscriber</span><span class="o">*</span><span class="w"> </span><span class="n">subscriber</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">DataMessageEvent</span><span class="o">&amp;</span><span class="w"> </span><span class="n">dataMessageEvent</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">SilKit</span><span class="o">::</span><span class="n">Util</span><span class="o">::</span><span class="n">SerDes</span><span class="o">::</span><span class="n">Deserializer</span><span class="w"> </span><span class="n">deserializer</span><span class="p">{</span><span class="n">SilKit</span><span class="o">::</span><span class="n">Util</span><span class="o">::</span><span class="n">ToStdVector</span><span class="p">(</span><span class="n">dataMessageEvent</span><span class="p">.</span><span class="n">data</span><span class="p">)};</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;oil temperature is &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">deserializer</span><span class="p">.</span><span class="n">Deserialize</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;°C&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">});</span>

<span class="n">SilKit</span><span class="o">::</span><span class="n">Services</span><span class="o">::</span><span class="n">PubSub</span><span class="o">::</span><span class="n">PubSubSpec</span><span class="w"> </span><span class="n">subSpec</span><span class="p">{</span><span class="s">&quot;OilTemperature&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">SilKit</span><span class="o">::</span><span class="n">Util</span><span class="o">::</span><span class="n">SerDes</span><span class="o">::</span><span class="n">MediaTypeData</span><span class="p">()};</span>
<span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">subscriber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">participant</span><span class="o">-&gt;</span><span class="n">CreateDataSubscriber</span><span class="p">(</span><span class="s">&quot;SubOilTemperature&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">subSpec</span><span class="p">,</span><span class="w"> </span><span class="n">subscriberDataHandler</span><span class="p">);</span>
</pre></div>
</div>
<p>Data is represented as a byte vector, so the serialization schema can be chosen by the user.
Nonetheless, it is highly recommended to use SIL Kit’s <a class="reference internal" href="serdes.html"><span class="doc">Data Serialization/Deserialization API</span></a> to ensure compatibility among all SIL Kit participants.</p>
</section>
</section>
<section id="api-and-data-type-reference">
<h2><a class="toc-backref" href="#id5">API and Data Type Reference</a><a class="headerlink" href="#api-and-data-type-reference" title="Permalink to this heading"></a></h2>
<section id="data-publisher-api">
<h3><a class="toc-backref" href="#id6">Data Publisher API</a><a class="headerlink" href="#data-publisher-api" title="Permalink to this heading"></a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N6SilKit8Services6PubSub14IDataPublisherE">
<span id="_CPPv3N6SilKit8Services6PubSub14IDataPublisherE"></span><span id="_CPPv2N6SilKit8Services6PubSub14IDataPublisherE"></span><span id="SilKit::Services::PubSub::IDataPublisher"></span><span class="target" id="class_sil_kit_1_1_services_1_1_pub_sub_1_1_i_data_publisher"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IDataPublisher</span></span></span><a class="headerlink" href="#_CPPv4N6SilKit8Services6PubSub14IDataPublisherE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6SilKit8Services6PubSub14IDataPublisherD0Ev">
<span id="_CPPv3N6SilKit8Services6PubSub14IDataPublisherD0Ev"></span><span id="_CPPv2N6SilKit8Services6PubSub14IDataPublisherD0Ev"></span><span id="SilKit::Services::PubSub::IDataPublisher::~IDataPublisher"></span><span class="target" id="class_sil_kit_1_1_services_1_1_pub_sub_1_1_i_data_publisher_1a9dbf1ce793a212943140e91eca6d6bf8"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~IDataPublisher</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N6SilKit8Services6PubSub14IDataPublisherD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6SilKit8Services6PubSub14IDataPublisher7PublishEN4Util4SpanIK7uint8_tEE">
<span id="_CPPv3N6SilKit8Services6PubSub14IDataPublisher7PublishEN4Util4SpanIK7uint8_tEE"></span><span id="_CPPv2N6SilKit8Services6PubSub14IDataPublisher7PublishEN4Util4SpanIK7uint8_tEE"></span><span id="SilKit::Services::PubSub::IDataPublisher::Publish__Util::Span:uint8_tC:"></span><span class="target" id="class_sil_kit_1_1_services_1_1_pub_sub_1_1_i_data_publisher_1afe274d05378f406f7fc97acd4171cd5f"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Publish</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">Util</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Span</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">data</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N6SilKit8Services6PubSub14IDataPublisher7PublishEN4Util4SpanIK7uint8_tEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Publish a new value. </p>
<p>Convenience method to publish data. Creates a new std::vector with content copied from <code class="docutils literal notranslate"><span class="pre">data</span></code>. For highest efficiency, use <a class="reference internal" href="#class_sil_kit_1_1_services_1_1_pub_sub_1_1_i_data_publisher_1afe274d05378f406f7fc97acd4171cd5f"><span class="std std-ref">Publish(Util::Span&lt;const uint8_t&gt;)</span></a> in combination with std::move.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – A non-owning reference to an opaque block of raw data </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="data-subscriber-api">
<h3><a class="toc-backref" href="#id7">Data Subscriber API</a><a class="headerlink" href="#data-subscriber-api" title="Permalink to this heading"></a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N6SilKit8Services6PubSub15IDataSubscriberE">
<span id="_CPPv3N6SilKit8Services6PubSub15IDataSubscriberE"></span><span id="_CPPv2N6SilKit8Services6PubSub15IDataSubscriberE"></span><span id="SilKit::Services::PubSub::IDataSubscriber"></span><span class="target" id="class_sil_kit_1_1_services_1_1_pub_sub_1_1_i_data_subscriber"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IDataSubscriber</span></span></span><a class="headerlink" href="#_CPPv4N6SilKit8Services6PubSub15IDataSubscriberE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6SilKit8Services6PubSub15IDataSubscriberD0Ev">
<span id="_CPPv3N6SilKit8Services6PubSub15IDataSubscriberD0Ev"></span><span id="_CPPv2N6SilKit8Services6PubSub15IDataSubscriberD0Ev"></span><span id="SilKit::Services::PubSub::IDataSubscriber::~IDataSubscriber"></span><span class="target" id="class_sil_kit_1_1_services_1_1_pub_sub_1_1_i_data_subscriber_1a17633c658fe5101a6c812be3c68ef8ad"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~IDataSubscriber</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N6SilKit8Services6PubSub15IDataSubscriberD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6SilKit8Services6PubSub15IDataSubscriber21SetDataMessageHandlerE18DataMessageHandler">
<span id="_CPPv3N6SilKit8Services6PubSub15IDataSubscriber21SetDataMessageHandlerE18DataMessageHandler"></span><span id="_CPPv2N6SilKit8Services6PubSub15IDataSubscriber21SetDataMessageHandlerE18DataMessageHandler"></span><span id="SilKit::Services::PubSub::IDataSubscriber::SetDataMessageHandler__DataMessageHandler"></span><span class="target" id="class_sil_kit_1_1_services_1_1_pub_sub_1_1_i_data_subscriber_1a4cc9e8816b4cd0d99bb03c828057bf00"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetDataMessageHandler</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">DataMessageHandler</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">callback</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N6SilKit8Services6PubSub15IDataSubscriber21SetDataMessageHandlerE18DataMessageHandler" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the default handler for data reception. </p>
<p>The handler is executed when data is received from a matching publisher. The default handler will not be invoked if a specific is available. </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="data-structures">
<h3><a class="toc-backref" href="#id8">Data Structures</a><a class="headerlink" href="#data-structures" title="Permalink to this heading"></a></h3>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N6SilKit8Services6PubSub16DataMessageEventE">
<span id="_CPPv3N6SilKit8Services6PubSub16DataMessageEventE"></span><span id="_CPPv2N6SilKit8Services6PubSub16DataMessageEventE"></span><span id="SilKit::Services::PubSub::DataMessageEvent"></span><span class="target" id="struct_sil_kit_1_1_services_1_1_pub_sub_1_1_data_message_event"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DataMessageEvent</span></span></span><a class="headerlink" href="#_CPPv4N6SilKit8Services6PubSub16DataMessageEventE" title="Permalink to this definition"></a><br /></dt>
<dd><p>An incoming DataMessage of a DataPublisher containing raw data and timestamp. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6SilKit8Services6PubSub16DataMessageEvent9timestampE">
<span id="_CPPv3N6SilKit8Services6PubSub16DataMessageEvent9timestampE"></span><span id="_CPPv2N6SilKit8Services6PubSub16DataMessageEvent9timestampE"></span><span id="SilKit::Services::PubSub::DataMessageEvent::timestamp__std::chrono::nanoseconds"></span><span class="target" id="struct_sil_kit_1_1_services_1_1_pub_sub_1_1_data_message_event_1a9badb5e235d79a4d227077c05086c78d"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">chrono</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">nanoseconds</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">timestamp</span></span></span><a class="headerlink" href="#_CPPv4N6SilKit8Services6PubSub16DataMessageEvent9timestampE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Send timestamp of the event. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6SilKit8Services6PubSub16DataMessageEvent4dataE">
<span id="_CPPv3N6SilKit8Services6PubSub16DataMessageEvent4dataE"></span><span id="_CPPv2N6SilKit8Services6PubSub16DataMessageEvent4dataE"></span><span id="SilKit::Services::PubSub::DataMessageEvent::data__Util::Span:uint8_tC:"></span><span class="target" id="struct_sil_kit_1_1_services_1_1_pub_sub_1_1_data_message_event_1a474e72a8192006945135ce28154ee5ef"></span><span class="n"><span class="pre">Util</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Span</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">data</span></span></span><a class="headerlink" href="#_CPPv4N6SilKit8Services6PubSub16DataMessageEvent4dataE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Data field containing the payload. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N6SilKit8Services6PubSub10PubSubSpecE">
<span id="_CPPv3N6SilKit8Services6PubSub10PubSubSpecE"></span><span id="_CPPv2N6SilKit8Services6PubSub10PubSubSpecE"></span><span id="SilKit::Services::PubSub::PubSubSpec"></span><span class="target" id="class_sil_kit_1_1_services_1_1_pub_sub_1_1_pub_sub_spec"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PubSubSpec</span></span></span><a class="headerlink" href="#_CPPv4N6SilKit8Services6PubSub10PubSubSpecE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The specification of topic, media type and labels for DataPublishers and DataSubscribers. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6SilKit8Services6PubSub10PubSubSpec10PubSubSpecEv">
<span id="_CPPv3N6SilKit8Services6PubSub10PubSubSpec10PubSubSpecEv"></span><span id="_CPPv2N6SilKit8Services6PubSub10PubSubSpec10PubSubSpecEv"></span><span id="SilKit::Services::PubSub::PubSubSpec::PubSubSpec"></span><span class="target" id="class_sil_kit_1_1_services_1_1_pub_sub_1_1_pub_sub_spec_1af85c0edd978c4e0cd4d18d847272385a"></span><span class="sig-name descname"><span class="n"><span class="pre">PubSubSpec</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N6SilKit8Services6PubSub10PubSubSpec10PubSubSpecEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6SilKit8Services6PubSub10PubSubSpec10PubSubSpecENSt6stringENSt6stringE">
<span id="_CPPv3N6SilKit8Services6PubSub10PubSubSpec10PubSubSpecENSt6stringENSt6stringE"></span><span id="_CPPv2N6SilKit8Services6PubSub10PubSubSpec10PubSubSpecENSt6stringENSt6stringE"></span><span id="SilKit::Services::PubSub::PubSubSpec::PubSubSpec__ss.ss"></span><span class="target" id="class_sil_kit_1_1_services_1_1_pub_sub_1_1_pub_sub_spec_1a487cfb2244d6ed96047e1debc9320dbd"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PubSubSpec</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">topic</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">mediaType</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6SilKit8Services6PubSub10PubSubSpec10PubSubSpecENSt6stringENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a <a class="reference internal" href="#class_sil_kit_1_1_services_1_1_pub_sub_1_1_pub_sub_spec"><span class="std std-ref">PubSubSpec</span></a> via topic and mediaType. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6SilKit8Services6PubSub10PubSubSpec8AddLabelERKN6SilKit8Services13MatchingLabelE">
<span id="_CPPv3N6SilKit8Services6PubSub10PubSubSpec8AddLabelERKN6SilKit8Services13MatchingLabelE"></span><span id="_CPPv2N6SilKit8Services6PubSub10PubSubSpec8AddLabelERKN6SilKit8Services13MatchingLabelE"></span><span id="SilKit::Services::PubSub::PubSubSpec::AddLabel__SilKit::Services::MatchingLabelCR"></span><span class="target" id="class_sil_kit_1_1_services_1_1_pub_sub_1_1_pub_sub_spec_1a27ff5f8adf1bd78672e0504c266a2b55"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AddLabel</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">SilKit</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Services</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="common.html#_CPPv4N6SilKit8Services13MatchingLabelE" title="SilKit::Services::MatchingLabel"><span class="n"><span class="pre">MatchingLabel</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">label</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6SilKit8Services6PubSub10PubSubSpec8AddLabelERKN6SilKit8Services13MatchingLabelE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add a given <a class="reference internal" href="common.html#struct_sil_kit_1_1_services_1_1_matching_label"><span class="std std-ref">MatchingLabel</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6SilKit8Services6PubSub10PubSubSpec8AddLabelERKNSt6stringERKNSt6stringEN6SilKit8Services13MatchingLabel4KindE">
<span id="_CPPv3N6SilKit8Services6PubSub10PubSubSpec8AddLabelERKNSt6stringERKNSt6stringEN6SilKit8Services13MatchingLabel4KindE"></span><span id="_CPPv2N6SilKit8Services6PubSub10PubSubSpec8AddLabelERKNSt6stringERKNSt6stringEN6SilKit8Services13MatchingLabel4KindE"></span><span id="SilKit::Services::PubSub::PubSubSpec::AddLabel__ssCR.ssCR.SilKit::Services::MatchingLabel::Kind"></span><span class="target" id="class_sil_kit_1_1_services_1_1_pub_sub_1_1_pub_sub_spec_1a26d23f9d04ccafa8d5d6a3521ed7af31"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AddLabel</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">key</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span>, <span class="n"><span class="pre">SilKit</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Services</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="common.html#_CPPv4N6SilKit8Services13MatchingLabelE" title="SilKit::Services::MatchingLabel"><span class="n"><span class="pre">MatchingLabel</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="common.html#_CPPv4N6SilKit8Services13MatchingLabel4KindE" title="SilKit::Services::MatchingLabel::Kind"><span class="n"><span class="pre">Kind</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">kind</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6SilKit8Services6PubSub10PubSubSpec8AddLabelERKNSt6stringERKNSt6stringEN6SilKit8Services13MatchingLabel4KindE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add a <a class="reference internal" href="common.html#struct_sil_kit_1_1_services_1_1_matching_label"><span class="std std-ref">MatchingLabel</span></a> via key, value and matching kind. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6SilKit8Services6PubSub10PubSubSpec5TopicEv">
<span id="_CPPv3NK6SilKit8Services6PubSub10PubSubSpec5TopicEv"></span><span id="_CPPv2NK6SilKit8Services6PubSub10PubSubSpec5TopicEv"></span><span id="SilKit::Services::PubSub::PubSubSpec::TopicC"></span><span class="target" id="class_sil_kit_1_1_services_1_1_pub_sub_1_1_pub_sub_spec_1a8eaf3b30d215875e76110dd7f9ca0186"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Topic</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&amp;</span></span><a class="headerlink" href="#_CPPv4NK6SilKit8Services6PubSub10PubSubSpec5TopicEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the topic of the <a class="reference internal" href="#class_sil_kit_1_1_services_1_1_pub_sub_1_1_pub_sub_spec"><span class="std std-ref">PubSubSpec</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6SilKit8Services6PubSub10PubSubSpec9MediaTypeEv">
<span id="_CPPv3NK6SilKit8Services6PubSub10PubSubSpec9MediaTypeEv"></span><span id="_CPPv2NK6SilKit8Services6PubSub10PubSubSpec9MediaTypeEv"></span><span id="SilKit::Services::PubSub::PubSubSpec::MediaTypeC"></span><span class="target" id="class_sil_kit_1_1_services_1_1_pub_sub_1_1_pub_sub_spec_1aa7253a4d9f0c26e5b2833cdff1b0bb33"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MediaType</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&amp;</span></span><a class="headerlink" href="#_CPPv4NK6SilKit8Services6PubSub10PubSubSpec9MediaTypeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the media type of the <a class="reference internal" href="#class_sil_kit_1_1_services_1_1_pub_sub_1_1_pub_sub_spec"><span class="std std-ref">PubSubSpec</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6SilKit8Services6PubSub10PubSubSpec6LabelsEv">
<span id="_CPPv3NK6SilKit8Services6PubSub10PubSubSpec6LabelsEv"></span><span id="_CPPv2NK6SilKit8Services6PubSub10PubSubSpec6LabelsEv"></span><span id="SilKit::Services::PubSub::PubSubSpec::LabelsC"></span><span class="target" id="class_sil_kit_1_1_services_1_1_pub_sub_1_1_pub_sub_spec_1a025b6d855499858a646b5e5a2dada499"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Labels</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">SilKit</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Services</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="common.html#_CPPv4N6SilKit8Services13MatchingLabelE" title="SilKit::Services::MatchingLabel"><span class="n"><span class="pre">MatchingLabel</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&amp;</span></span><a class="headerlink" href="#_CPPv4NK6SilKit8Services6PubSub10PubSubSpec6LabelsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the labels of the <a class="reference internal" href="#class_sil_kit_1_1_services_1_1_pub_sub_1_1_pub_sub_spec"><span class="std std-ref">PubSubSpec</span></a>. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>
<section id="usage-examples">
<h2><a class="toc-backref" href="#id9">Usage Examples</a><a class="headerlink" href="#usage-examples" title="Permalink to this heading"></a></h2>
<section id="example-oil-temperature">
<h3><a class="toc-backref" href="#id10">Example: Oil Temperature</a><a class="headerlink" href="#example-oil-temperature" title="Permalink to this heading"></a></h3>
<section id="publisher-oil-temperature-sensor">
<h4><a class="toc-backref" href="#id11">Publisher - Oil Temperature Sensor</a><a class="headerlink" href="#publisher-oil-temperature-sensor" title="Permalink to this heading"></a></h4>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// creation of the data publisher</span>

<span class="n">SilKit</span><span class="o">::</span><span class="n">Services</span><span class="o">::</span><span class="n">PubSub</span><span class="o">::</span><span class="n">PubSubSpec</span><span class="w"> </span><span class="n">pubSpec</span><span class="p">{</span><span class="s">&quot;OilTemperature&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">SilKit</span><span class="o">::</span><span class="n">Util</span><span class="o">::</span><span class="n">SerDes</span><span class="o">::</span><span class="n">MediaTypeData</span><span class="p">()};</span>

<span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">publisher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">participant</span><span class="o">-&gt;</span><span class="n">CreateDataPublisher</span><span class="p">(</span><span class="s">&quot;OilTemperatureSensor&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">pubSpec</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>

<span class="c1">// serialization of data and publishing</span>

<span class="kt">float</span><span class="w"> </span><span class="n">oilTemperature</span><span class="p">{</span><span class="n">model</span><span class="p">.</span><span class="n">GetOilTemperatureInCelsius</span><span class="p">()};</span>

<span class="n">SilKit</span><span class="o">::</span><span class="n">Util</span><span class="o">::</span><span class="n">SerDes</span><span class="o">::</span><span class="n">Serializer</span><span class="w"> </span><span class="n">serializer</span><span class="p">;</span>
<span class="n">serializer</span><span class="p">.</span><span class="n">Serialize</span><span class="p">(</span><span class="n">oilTemperature</span><span class="p">);</span>

<span class="n">publisher</span><span class="o">-&gt;</span><span class="n">Publish</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">ReleaseBuffer</span><span class="p">());</span>
</pre></div>
</div>
</section>
<section id="subscriber-engine-dashboard">
<h4><a class="toc-backref" href="#id12">Subscriber - Engine Dashboard</a><a class="headerlink" href="#subscriber-engine-dashboard" title="Permalink to this heading"></a></h4>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// creation of the data subscriber</span>

<span class="n">SilKit</span><span class="o">::</span><span class="n">Services</span><span class="o">::</span><span class="n">PubSub</span><span class="o">::</span><span class="n">PubSubSpec</span><span class="w"> </span><span class="n">subSpec</span><span class="p">{</span><span class="s">&quot;OilTemperature&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">SilKit</span><span class="o">::</span><span class="n">Util</span><span class="o">::</span><span class="n">SerDes</span><span class="o">::</span><span class="n">MediaTypeData</span><span class="p">()};</span>

<span class="k">auto</span><span class="w"> </span><span class="n">subscriberDataHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="n">gauge</span><span class="p">](</span><span class="n">IDataSubscriber</span><span class="o">*</span><span class="w"> </span><span class="n">subscriber</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">DataMessageEvent</span><span class="o">&amp;</span><span class="w"> </span><span class="n">dataMessageEvent</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// deserialization and processing</span>

<span class="w">    </span><span class="n">SilKit</span><span class="o">::</span><span class="n">Util</span><span class="o">::</span><span class="n">SerDes</span><span class="o">::</span><span class="n">Deserializer</span><span class="w"> </span><span class="n">deserializer</span><span class="p">;</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">oilTemperature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">deserializer</span><span class="p">.</span><span class="n">Deserialize</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">();</span>

<span class="w">    </span><span class="n">gauge</span><span class="p">.</span><span class="n">SetValueInCelsius</span><span class="p">(</span><span class="n">oilTemperature</span><span class="p">);</span>
<span class="p">});</span>

<span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">subscriber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">participant</span><span class="o">-&gt;</span><span class="n">CreateDataSubscriber</span><span class="p">(</span><span class="s">&quot;OilTemperatureGauge&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">subSpec</span><span class="p">,</span><span class="w"> </span><span class="n">subscriberDataHandler</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="example-wheel-and-control-with-structure-de-serialization">
<h3><a class="toc-backref" href="#id13">Example: Wheel and Control with Structure (De-)Serialization</a><a class="headerlink" href="#example-wheel-and-control-with-structure-de-serialization" title="Permalink to this heading"></a></h3>
<section id="common">
<h4><a class="toc-backref" href="#id14">Common</a><a class="headerlink" href="#common" title="Permalink to this heading"></a></h4>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">WheelData</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">rpm</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">temperature</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="publisher-wheel">
<h4><a class="toc-backref" href="#id15">Publisher - Wheel</a><a class="headerlink" href="#publisher-wheel" title="Permalink to this heading"></a></h4>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// creation of the data publisher</span>

<span class="n">SilKit</span><span class="o">::</span><span class="n">Services</span><span class="o">::</span><span class="n">PubSub</span><span class="o">::</span><span class="n">PubSubSpec</span><span class="w"> </span><span class="n">pubSpec</span><span class="p">{</span><span class="s">&quot;Wheel&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">SilKit</span><span class="o">::</span><span class="n">Util</span><span class="o">::</span><span class="n">SerDes</span><span class="o">::</span><span class="n">MediaTypeData</span><span class="p">()};</span>
<span class="n">pubSpec</span><span class="p">.</span><span class="n">AddLabel</span><span class="p">(</span><span class="s">&quot;Instance&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;FrontLeftWheel&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">SilKit</span><span class="o">::</span><span class="n">Services</span><span class="o">::</span><span class="n">MatchingLabel</span><span class="o">::</span><span class="n">Kind</span><span class="o">::</span><span class="n">Optional</span><span class="p">);</span>

<span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">publisher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">participant</span><span class="o">-&gt;</span><span class="n">CreateDataPublisher</span><span class="p">(</span><span class="s">&quot;PubFrontLeftWheel&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">pubSpec</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>

<span class="c1">// serialization of data and publishing</span>

<span class="k">auto</span><span class="w"> </span><span class="n">wheelData</span><span class="p">{</span><span class="n">model</span><span class="p">.</span><span class="n">GetFrontLeftWheelData</span><span class="p">()};</span>

<span class="n">SilKit</span><span class="o">::</span><span class="n">Util</span><span class="o">::</span><span class="n">SerDes</span><span class="o">::</span><span class="n">Serializer</span><span class="w"> </span><span class="n">serializer</span><span class="p">;</span>
<span class="n">serializer</span><span class="p">.</span><span class="n">BeginStruct</span><span class="p">();</span>
<span class="n">serializer</span><span class="p">.</span><span class="n">Serialize</span><span class="p">(</span><span class="n">wheelData</span><span class="p">.</span><span class="n">rpm</span><span class="p">);</span>
<span class="n">serializer</span><span class="p">.</span><span class="n">Serialize</span><span class="p">(</span><span class="n">wheelData</span><span class="p">.</span><span class="n">temperature</span><span class="p">);</span>
<span class="n">serializer</span><span class="p">.</span><span class="n">EndStruct</span><span class="p">();</span>

<span class="n">publisher</span><span class="o">-&gt;</span><span class="n">Publish</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">ReleaseBuffer</span><span class="p">());</span>
</pre></div>
</div>
</section>
<section id="subscriber-wheel-monitor">
<h4><a class="toc-backref" href="#id16">Subscriber - Wheel Monitor</a><a class="headerlink" href="#subscriber-wheel-monitor" title="Permalink to this heading"></a></h4>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// creation of the data subscriber</span>

<span class="n">SilKit</span><span class="o">::</span><span class="n">Services</span><span class="o">::</span><span class="n">PubSub</span><span class="o">::</span><span class="n">PubSubSpec</span><span class="w"> </span><span class="n">subSpec</span><span class="p">{</span><span class="s">&quot;Wheel&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">SilKit</span><span class="o">::</span><span class="n">Util</span><span class="o">::</span><span class="n">SerDes</span><span class="o">::</span><span class="n">MediaTypeData</span><span class="p">()};</span>
<span class="n">subSpec</span><span class="p">.</span><span class="n">AddLabel</span><span class="p">(</span><span class="s">&quot;Instance&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;FrontLeftWheel&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">SilKit</span><span class="o">::</span><span class="n">Services</span><span class="o">::</span><span class="n">MatchingLabel</span><span class="o">::</span><span class="n">Kind</span><span class="o">::</span><span class="n">Optional</span><span class="p">);</span>

<span class="k">auto</span><span class="w"> </span><span class="n">subscriberDataHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="n">wheelMonitorModel</span><span class="p">](</span><span class="n">IDataSubscriber</span><span class="o">*</span><span class="w"> </span><span class="n">subscriber</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">DataMessageEvent</span><span class="o">&amp;</span><span class="w"> </span><span class="n">dataMessageEvent</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">WheelData</span><span class="w"> </span><span class="n">wheelData</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// deserialization and processing</span>

<span class="w">    </span><span class="n">SilKit</span><span class="o">::</span><span class="n">Util</span><span class="o">::</span><span class="n">SerDes</span><span class="o">::</span><span class="n">Deserializer</span><span class="w"> </span><span class="n">deserializer</span><span class="p">;</span>
<span class="w">    </span><span class="n">deserializer</span><span class="p">.</span><span class="n">BeginStruct</span><span class="p">();</span>
<span class="w">    </span><span class="n">wheelData</span><span class="p">.</span><span class="n">rpm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">deserializer</span><span class="p">.</span><span class="n">Deserialize</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">    </span><span class="n">wheelData</span><span class="p">.</span><span class="n">temperature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">deserializer</span><span class="p">.</span><span class="n">Deserialize</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">    </span><span class="n">deserializer</span><span class="p">.</span><span class="n">EndStruct</span><span class="p">();</span>

<span class="w">    </span><span class="n">model</span><span class="p">.</span><span class="n">ProcessFrontLeftWheelData</span><span class="p">(</span><span class="n">wheelData</span><span class="p">);</span>
<span class="p">});</span>

<span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">subscriber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">participant</span><span class="o">-&gt;</span><span class="n">CreateDataSubscriber</span><span class="p">(</span><span class="s">&quot;SubFrontLeftWheel&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">subSpec</span><span class="p">,</span><span class="w"> </span><span class="n">subscriberDataHandler</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="advanced-usage-and-configuration">
<h2><a class="toc-backref" href="#id17">Advanced Usage and Configuration</a><a class="headerlink" href="#advanced-usage-and-configuration" title="Permalink to this heading"></a></h2>
<section id="topics">
<h3><a class="toc-backref" href="#id18">Topics</a><a class="headerlink" href="#topics" title="Permalink to this heading"></a></h3>
<p>Data publishers and data subscribers provide a topic name which is part of their <a class="reference internal" href="#_CPPv4N6SilKit8Services6PubSub10PubSubSpecE" title="SilKit::Services::PubSub::PubSubSpec"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">PubSubSpec</span></code></a>.
Communications only takes place among controllers with the same topic. The topic has no wildcard functionality.</p>
</section>
<section id="media-type">
<h3><a class="toc-backref" href="#id19">Media Type</a><a class="headerlink" href="#media-type" title="Permalink to this heading"></a></h3>
<p>Both data publishers and data subscribers define a media type as part of their <a class="reference internal" href="#_CPPv4N6SilKit8Services6PubSub10PubSubSpecE" title="SilKit::Services::PubSub::PubSubSpec"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">PubSubSpec</span></code></a>.
It is a meta description of the transmitted data in accordance to <a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc2046">RFC2046</a> and should be used to provide information about the de-/serialization of the underlying user data.
Just like the topic, the media type has to match between data publishers/subscribers for communication to take place.
An empty string on a data subscriber is a wildcard and will match any other media type of data publishers.
Data publishers should provide information about the data they are going to publish and have no wildcard functionality for the media type.</p>
<p>When data is serialized using SIL Kit’s <a class="reference internal" href="serdes.html"><span class="doc">Data Serialization/Deserialization API</span></a>, the media type constant <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">MediaTypeData()</span></code> must be used.</p>
</section>
<section id="labels">
<h3><a class="toc-backref" href="#id20">Labels</a><a class="headerlink" href="#labels" title="Permalink to this heading"></a></h3>
<p>Both data publishers and data subscribers can be annotated with string-based key-value pairs (labels) which can be either mandatory or optional.
In addition to the matching requirements given by topic and media type, data publishers and Data subscribers will only communicate if their labels match.</p>
<p>The labels are stored in the <a class="reference internal" href="#_CPPv4N6SilKit8Services6PubSub10PubSubSpecE" title="SilKit::Services::PubSub::PubSubSpec"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">PubSubSpec</span></code></a>. A <a class="reference internal" href="common.html#_CPPv4N6SilKit8Services13MatchingLabelE" title="SilKit::Services::MatchingLabel"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">MatchingLabel</span></code></a> can be added via <a class="reference internal" href="#_CPPv4N6SilKit8Services6PubSub10PubSubSpec8AddLabelERKN6SilKit8Services13MatchingLabelE" title="SilKit::Services::PubSub::PubSubSpec::AddLabel"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">AddLabel()</span></code></a>, see the following code snippet:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">SilKit</span><span class="o">::</span><span class="n">Services</span><span class="o">::</span><span class="n">PubSub</span><span class="o">::</span><span class="n">PubSubSpec</span><span class="w"> </span><span class="n">subDataSpec</span><span class="p">{</span><span class="s">&quot;WheelSpeed&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;application/json&quot;</span><span class="p">};</span>
<span class="n">subDataSpec</span><span class="p">.</span><span class="n">AddLabel</span><span class="p">(</span><span class="s">&quot;Instance&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;FrontLeftWheel&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">SilKit</span><span class="o">::</span><span class="n">Services</span><span class="o">::</span><span class="n">MatchingLabel</span><span class="o">::</span><span class="n">Kind</span><span class="o">::</span><span class="n">Optional</span><span class="p">);</span>
<span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">subscriber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">participant</span><span class="o">-&gt;</span><span class="n">CreateDataSubscriber</span><span class="p">(</span><span class="s">&quot;Sub1&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">subDataSpec</span><span class="p">,</span><span class="w"> </span><span class="n">defaultDataHandler</span><span class="p">);</span>
</pre></div>
</div>
<p>To communicate, data publishers and data subscribers must conform to the following matching rules:</p>
<ul class="simple">
<li><p>A mandatory label matches, if a label of the same key and value is found on the corresponding counterpart.</p></li>
<li><p>An optional label matches, if the label key does not exist on the counterpart or both its key and value are equal.</p></li>
</ul>
<p>The following table shows how data publishers and data subscribers with matching topics and matching media type would match corresponding to their labels.
Note that the label matching is symmetric, so publishers and subscribers are interchangeable here.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Label combinations</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Subscriber {“Instance”, “FrontLeft”, Optional}</p></th>
<th class="head"><p>Subscriber{“Instance”, “FrontLeft”, Mandatory}</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Publisher {}</p></td>
<td><p>Match</p></td>
<td><p>No Match</p></td>
</tr>
<tr class="row-odd"><td><p>Publisher {“Instance”, “FrontLeft”, Optional}</p></td>
<td><p>Match</p></td>
<td><p>Match</p></td>
</tr>
<tr class="row-even"><td><p>Publisher {“Instance”, “RearRight”, Optional}</p></td>
<td><p>No Match</p></td>
<td><p>No Match</p></td>
</tr>
<tr class="row-odd"><td><p>Publisher {“Namespace”, “Car”, Optional}</p></td>
<td><p>Match</p></td>
<td><p>No Match</p></td>
</tr>
<tr class="row-even"><td><p>Publisher {“Namespace”, “Car”, Mandatory}</p></td>
<td><p>No Match</p></td>
<td><p>No Match</p></td>
</tr>
</tbody>
</table>
</section>
<section id="history">
<h3><a class="toc-backref" href="#id21">History</a><a class="headerlink" href="#history" title="Permalink to this heading"></a></h3>
<p>Data publishers additionally specify a history length N (restricted to 0 or 1).
Data subscribers that are created after a publication will still receive the N historic data messages from a data publisher with history &gt; 0.
Note that the participant that created the data publisher still has to be connected to the distributed simulation for the historic messages to be delivered.</p>
</section>
<section id="configuration">
<h3><a class="toc-backref" href="#id22">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h3>
<p>The controller name passed in <a class="reference internal" href="participant.html#_CPPv4N6SilKit12IParticipant19CreateDataPublisherERKNSt6stringERKN6SilKit8Services6PubSub10PubSubSpecE6size_t" title="SilKit::IParticipant::CreateDataPublisher"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CreateDataPublisher()</span></code></a> and <a class="reference internal" href="participant.html#_CPPv4N6SilKit12IParticipant20CreateDataSubscriberERKNSt6stringERKN6SilKit8Services6PubSub10PubSubSpecEN8Services6PubSub18DataMessageHandlerE" title="SilKit::IParticipant::CreateDataSubscriber"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CreateDataSubscriber()</span></code></a> is used to identify the controller in a YAML configuration.
Currently, only the topic can be configured.
If a topic is set in the configuration, it will be preferred over a programmatically set topic.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ParticipantName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Participant1</span>

<span class="nt">DataPublishers</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DataPublisherController1</span>
<span class="w">    </span><span class="nt">Topic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TopicA</span>

<span class="nt">DataSubscribers</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DataSubscriberController1</span>
<span class="w">    </span><span class="nt">Topic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TopicB</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ethernet.html" class="btn btn-neutral float-left" title="Ethernet Service API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rpc.html" class="btn btn-neutral float-right" title="RPC (Remote Procedure Call) API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Vector Informatik GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>