<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System Controller &mdash; Vector SIL Kit 4.0.36 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System Monitor" href="systemmonitor.html" />
    <link rel="prev" title="Time Synchronization Service" href="timeSyncService.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../contents.html" class="icon icon-home"> Vector SIL Kit
          </a>
              <div class="version">
                4.0.36
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Vector SIL Kit Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for-users/users.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for-developers/developers.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/simulation.html">Simulation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html#api-entry-point-and-api-organization">API Entry Point and API Organization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api.html#services">Services</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="logging.html">Logging Service API</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#vehicle-network-controller">Vehicle Network Controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#data-publish-subscribe-and-rpc">Data Publish/Subscribe and RPC</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="api.html#state-handling-and-synchronization">State Handling and Synchronization</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lifecycleService.html">Lifecycle Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="timeSyncService.html">Time Synchronization Service</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">System Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="systemmonitor.html">System Monitor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#common-data-types">Common Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#c-api">C API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage/demos.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/license.html">SIL Kit License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/license.html#third-party-licenses">Third-Party Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Vector SIL Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api.html">API</a> &raquo;</li>
      <li>System Controller</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/systemcontroller.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system-controller">
<h1>System Controller<a class="headerlink" href="#system-controller" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#create-a-system-controller" id="id1">Create a System Controller</a></p></li>
<li><p><a class="reference internal" href="#set-the-required-participants" id="id2">Set the required participants</a></p></li>
<li><p><a class="reference internal" href="#abort-the-simulation" id="id3">Abort the simulation</a></p></li>
<li><p><a class="reference internal" href="#api-and-data-type-reference" id="id4">API and Data Type Reference</a></p>
<ul>
<li><p><a class="reference internal" href="#system-controller-api" id="id5">System Controller API</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The System Controller is experimental and might be changed or removed in future versions of the SIL Kit.</p>
</div>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>The SIL Kit provides a utility called <a class="reference internal" href="../usage/utilities.html#sec-util-system-controller"><span class="std std-ref">sil-kit-system-controller</span></a>, that provides a
command line interface to define the required participant names of a simulation. In most cases this utility can be
used and no own implementation is needed.</p>
</div>
<section id="create-a-system-controller">
<h2><a class="toc-backref" href="#id1">Create a System Controller</a><a class="headerlink" href="#create-a-system-controller" title="Permalink to this heading"></a></h2>
<p>The System Controller needs a valid participant instance to be created via <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CreateSystemController()</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">participant</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SilKit</span><span class="o">::</span><span class="n">CreateParticipant</span><span class="p">(</span><span class="n">configuration</span><span class="p">,</span><span class="w"> </span><span class="n">participantName</span><span class="p">,</span><span class="w"> </span><span class="n">connectUri</span><span class="p">);</span>
<span class="n">systemController</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SilKit</span><span class="o">::</span><span class="n">Experimental</span><span class="o">::</span><span class="n">Participant</span><span class="o">::</span><span class="n">CreateSystemController</span><span class="p">(</span><span class="n">participant</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="set-the-required-participants">
<h2><a class="toc-backref" href="#id2">Set the required participants</a><a class="headerlink" href="#set-the-required-participants" title="Permalink to this heading"></a></h2>
<p>In the SIL Kit, required participants are a set of user defined participants that are needed for the current
simulation setup to function correctly. These participants are used to calculate the system state
(see <a class="reference internal" href="../simulation/simulation.html#subsec-sim-lifecycle"><span class="std std-ref">System States</span></a>), which is used by coordinated participants
(see <a class="reference internal" href="lifecycleService.html#subsec-sim-configuring-lifecycle"><span class="std std-ref">Configuring Lifecycle</span></a>) for their state transitions.</p>
<p>To define the required participants, <a class="reference internal" href="#_CPPv4N6SilKit12Experimental8Services13Orchestration17ISystemController24SetWorkflowConfigurationERKN6SilKit8Services13Orchestration21WorkflowConfigurationE" title="SilKit::Experimental::Services::Orchestration::ISystemController::SetWorkflowConfiguration"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">SetWorkflowConfiguration()</span></code></a> must be called with a <a class="reference internal" href="lifecycleService.html#_CPPv4N6SilKit8Services13Orchestration21WorkflowConfigurationE" title="SilKit::Services::Orchestration::WorkflowConfiguration"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">WorkflowConfiguration</span></code></a>
containing the set of required participants names within the simulation.</p>
</section>
<section id="abort-the-simulation">
<h2><a class="toc-backref" href="#id3">Abort the simulation</a><a class="headerlink" href="#abort-the-simulation" title="Permalink to this heading"></a></h2>
<p>With <a class="reference internal" href="#_CPPv4NK6SilKit12Experimental8Services13Orchestration17ISystemController15AbortSimulationEv" title="SilKit::Experimental::Services::Orchestration::ISystemController::AbortSimulation"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">AbortSimulation()</span></code></a>, all participants with a lifecycle will be aborted. This means that their lifecycle will
terminate and call the <code class="docutils literal notranslate"><span class="pre">abort</span> <span class="pre">handler</span></code> (see <a class="reference internal" href="lifecycleService.html#subsec-sim-using-lifecycle"><span class="std std-ref">Using Lifecycle</span></a>).</p>
</section>
<section id="api-and-data-type-reference">
<h2><a class="toc-backref" href="#id4">API and Data Type Reference</a><a class="headerlink" href="#api-and-data-type-reference" title="Permalink to this heading"></a></h2>
<section id="system-controller-api">
<h3><a class="toc-backref" href="#id5">System Controller API</a><a class="headerlink" href="#system-controller-api" title="Permalink to this heading"></a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N6SilKit12Experimental8Services13Orchestration17ISystemControllerE">
<span id="_CPPv3N6SilKit12Experimental8Services13Orchestration17ISystemControllerE"></span><span id="_CPPv2N6SilKit12Experimental8Services13Orchestration17ISystemControllerE"></span><span id="SilKit::Experimental::Services::Orchestration::ISystemController"></span><span class="target" id="class_sil_kit_1_1_experimental_1_1_services_1_1_orchestration_1_1_i_system_controller"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ISystemController</span></span></span><a class="headerlink" href="#_CPPv4N6SilKit12Experimental8Services13Orchestration17ISystemControllerE" title="Permalink to this definition"></a><br /></dt>
<dd><p>SystemController interface for configuration of the simulation flow and system-wide commands. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6SilKit12Experimental8Services13Orchestration17ISystemController15AbortSimulationEv">
<span id="_CPPv3NK6SilKit12Experimental8Services13Orchestration17ISystemController15AbortSimulationEv"></span><span id="_CPPv2NK6SilKit12Experimental8Services13Orchestration17ISystemController15AbortSimulationEv"></span><span id="SilKit::Experimental::Services::Orchestration::ISystemController::AbortSimulationC"></span><span class="target" id="class_sil_kit_1_1_experimental_1_1_services_1_1_orchestration_1_1_i_system_controller_1a9fbdcd6a3455a3e7f07258cbc4adda30"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AbortSimulation</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK6SilKit12Experimental8Services13Orchestration17ISystemController15AbortSimulationEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Sends a SilKit::Services::Orchestration::SystemCommand::Kind::AbortSimulation to all participants. </p>
<p>The abort simulation command signals all participants to terminate their lifecycle, regardless of their current state.</p>
<p>The command is allowed at any time. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6SilKit12Experimental8Services13Orchestration17ISystemController24SetWorkflowConfigurationERKN6SilKit8Services13Orchestration21WorkflowConfigurationE">
<span id="_CPPv3N6SilKit12Experimental8Services13Orchestration17ISystemController24SetWorkflowConfigurationERKN6SilKit8Services13Orchestration21WorkflowConfigurationE"></span><span id="_CPPv2N6SilKit12Experimental8Services13Orchestration17ISystemController24SetWorkflowConfigurationERKN6SilKit8Services13Orchestration21WorkflowConfigurationE"></span><span id="SilKit::Experimental::Services::Orchestration::ISystemController::SetWorkflowConfiguration__SilKit::Services::Orchestration::WorkflowConfigurationCR"></span><span class="target" id="class_sil_kit_1_1_experimental_1_1_services_1_1_orchestration_1_1_i_system_controller_1a61740bea6c07e05b0054ca10941491d1"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetWorkflowConfiguration</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">SilKit</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Services</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Orchestration</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="lifecycleService.html#_CPPv4N6SilKit8Services13Orchestration21WorkflowConfigurationE" title="SilKit::Services::Orchestration::WorkflowConfiguration"><span class="n"><span class="pre">WorkflowConfiguration</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">workflowConfiguration</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N6SilKit12Experimental8Services13Orchestration17ISystemController24SetWorkflowConfigurationERKN6SilKit8Services13Orchestration21WorkflowConfigurationE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Configures details of the simulation workflow regarding lifecycle and participant coordination. </p>
<p>Only the required participant defined in the <a class="reference internal" href="lifecycleService.html#struct_sil_kit_1_1_services_1_1_orchestration_1_1_workflow_configuration"><span class="std std-ref">SilKit::Services::Orchestration::WorkflowConfiguration</span></a> are taken into account to define the system state. Further, the simulation time propagation also relies on the required participants. The <a class="reference internal" href="lifecycleService.html#struct_sil_kit_1_1_services_1_1_orchestration_1_1_workflow_configuration"><span class="std std-ref">SilKit::Services::Orchestration::WorkflowConfiguration</span></a> is distributed to other participants, so it must only be set once by a single member of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>workflowConfiguration</strong> – The desired configuration, currently containing a list of required participants </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="timeSyncService.html" class="btn btn-neutral float-left" title="Time Synchronization Service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="systemmonitor.html" class="btn btn-neutral float-right" title="System Monitor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Vector Informatik GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>