<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; Vector SIL Kit 4.0.26 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Service Configuration (CAN, LIN, FlexRay, Ethernet, Data, RPC)" href="configuration-services.html" />
    <link rel="prev" title="Demos" href="../usage/demos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../contents.html" class="icon icon-home"> Vector SIL Kit
          </a>
              <div class="version">
                4.0.26
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Vector SIL Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/demos.html">Demos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration-services.html">Service Configuration (CAN, LIN, FlexRay, Ethernet, Data, RPC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging-configuration.html">Logging Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="healthcheck-configuration.html">HealthCheck Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-tracing.html">Tracing and Replay Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="extension-configuration.html">Extensions Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="middleware-configuration.html">Middleware Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-participant-configuration-file">The Participant Configuration File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-options">Configuration Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage/utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/license.html">SIL Kit License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/license.html#third-party-licenses">Third-Party Licenses</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Vector SIL Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
      <li>Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/configuration/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound" id="sec-ibconfig-json">
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration-services.html">Service Configuration (CAN, LIN, FlexRay, Ethernet, Data, RPC)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration-services.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-services.html#cancontrollers">CanControllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-services.html#lincontrollers">LinControllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-services.html#ethernetcontrollers">EthernetControllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-services.html#flexraycontrollers">FlexrayControllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-services.html#datapublishers">DataPublishers</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-services.html#datasubscribers">DataSubscribers</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-services.html#rpcservers">RpcServers</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-services.html#rpcclients">RpcClients</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging-configuration.html">Logging Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging-configuration.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging-configuration.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="healthcheck-configuration.html">HealthCheck Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="healthcheck-configuration.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="healthcheck-configuration.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration-tracing.html">Tracing and Replay Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration-tracing.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-tracing.html#tracing">Tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-tracing.html#replay">Replay</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-tracing.html#trace-sink-and-source-types">Trace Sink and Source Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extension-configuration.html">Extensions Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extension-configuration.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="middleware-configuration.html">Middleware Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="middleware-configuration.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="middleware-configuration.html#configuration">Configuration</a></li>
</ul>
</li>
</ul>
</div>
<section id="the-participant-configuration-file">
<h2>The Participant Configuration File<a class="headerlink" href="#the-participant-configuration-file" title="Permalink to this heading"></a></h2>
<p>Simulation participants of the Vector SIL Kit can be configured via a YAML/JSON file, often
referred to as <em>participant configuration</em>. A configuration file is optional,
it is intended to be used to configure behavior and connections of a simulation participant that was distributed in
binary form.
A participant configuration can be passed to a simulation when a simulation participant is created
through <a class="reference internal" href="../api/participant.html#_CPPv4N6SilKit17CreateParticipantENSt10shared_ptrIN6SilKit6Config25IParticipantConfigurationEEERKNSt6stringE" title="SilKit::CreateParticipant"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CreateParticipant()</span></code></a>.</p>
<p>Configuration parameters that are specified within the participant configuration override corresponding
programmatically defined values. For example, the <code class="docutils literal notranslate"><span class="pre">ParticipantName</span></code> field of the participant configuration overrides the
participant name that is provided through the API of the Vector SIL Kit when participants are created, namely
<a class="reference internal" href="../api/participant.html#_CPPv4N6SilKit17CreateParticipantENSt10shared_ptrIN6SilKit6Config25IParticipantConfigurationEEERKNSt6stringE" title="SilKit::CreateParticipant"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CreateParticipant(...,</span> <span class="pre">const</span> <span class="pre">std::string&amp;</span> <span class="pre">participantName,</span> <span class="pre">...)</span></code></a>.</p>
<p>A participant configuration file begins with some general information about the configuration file itself, followed by several
subsections for the different services of the Vector SIL Kit.</p>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>Many IDEs automatically support participant configuration schema support when the participant configuration file ends with the suffix <code class="docutils literal notranslate"><span class="pre">.silkit.json/yaml</span></code>.</p>
</div>
<p>The outline of a participant configuration file is as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="s">&quot;$schema&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;./ParticipantConfiguration.schema.json&quot;</span>
<span class="nt">schemaVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">Description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Sample configuration with all major subsections</span>
<span class="nt">ParticipantName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Participant1</span>
<span class="nt">CanControllers</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">LinControllers</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">FlexrayControllers</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">EthernetControllers</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">DataPublishers</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">DataSubscribers</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">RpcClients</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">RpcServers</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">Logging</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">HealthCheck</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">Tracing</span><span class="p">:</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">Extensions</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">Middleware</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<section id="configuration-options">
<h3>Configuration Options<a class="headerlink" href="#configuration-options" title="Permalink to this heading"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Setting Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>$schema</p></td>
<td><p>The location of the participant configuration schema file. The <code class="docutils literal notranslate"><span class="pre">ParticipantConfiguration.schema.json</span></code> is
part of the SIL Kit sources and can be found in the folder
<code class="docutils literal notranslate"><span class="pre">./SilKit/source/config/</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>schemaVersion</p></td>
<td><p>The version of the used participant configuration schema. Current version is 1.</p></td>
</tr>
<tr class="row-even"><td><p>ParticipantName</p></td>
<td><p>The name of the simulation participant that joins the Vector SIL Kit simulation. Overrides a programmatically
defined participant name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="configuration-services.html"><span class="doc">CanControllers</span></a>,
<a class="reference internal" href="configuration-services.html"><span class="doc">LinControllers</span></a>,
<a class="reference internal" href="configuration-services.html"><span class="doc">FlexrayControllers</span></a>,
<a class="reference internal" href="configuration-services.html"><span class="doc">EthernetControllers</span></a>,
<a class="reference internal" href="configuration-services.html"><span class="doc">DataPublishers</span></a>,
<a class="reference internal" href="configuration-services.html"><span class="doc">DataSubscribers</span></a>,
<a class="reference internal" href="configuration-services.html"><span class="doc">RpcClients</span></a>,
<a class="reference internal" href="configuration-services.html"><span class="doc">RpcServers</span></a></p></td>
<td><p>These sections are used to configure bus controllers and other communication services.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="logging-configuration.html#sec-cfg-participant-logging"><span class="std std-ref">Logging</span></a></p></td>
<td><p>The logger configuration for this participant.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="healthcheck-configuration.html#sec-cfg-participant-healthcheck"><span class="std std-ref">HealthCheck</span></a></p></td>
<td><p>Configuration concerning soft and hard timeouts for simulation task execution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="configuration-tracing.html#sec-cfg-participant-tracing"><span class="std std-ref">Tracing</span></a></p></td>
<td><p>Configuration of experimental tracing and replay functionality.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="extension-configuration.html"><span class="doc">Extensions</span></a></p></td>
<td><p>Configuration of optional extensions to the Vector SIL Kit and where to find them.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="middleware-configuration.html"><span class="doc">Middleware</span></a></p></td>
<td><p>This optional section can be used to configure the middleware running the Vector SIL Kit.
If this section is omitted, defaults will be used.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../usage/demos.html" class="btn btn-neutral float-left" title="Demos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration-services.html" class="btn btn-neutral float-right" title="Service Configuration (CAN, LIN, FlexRay, Ethernet, Data, RPC)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Vector Informatik GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>