<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logging Configuration &mdash; Vector SIL Kit 4.0.36 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HealthCheck Configuration" href="healthcheck-configuration.html" />
    <link rel="prev" title="Communication Services (CAN, LIN, FlexRay, Ethernet, Data, RPC)" href="configuration-services.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../contents.html" class="icon icon-home"> Vector SIL Kit
          </a>
              <div class="version">
                4.0.36
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Vector SIL Kit Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for-users/users.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for-developers/developers.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/demos.html">Demos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="configuration.html#the-participant-configuration-file">The Participant Configuration File</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="configuration.html#overview">Overview</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="configuration.html#configuration-options">Configuration Options</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="configuration-services.html">Communication Services (CAN, LIN, FlexRay, Ethernet, Data, RPC)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Logging Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="healthcheck-configuration.html">HealthCheck Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration-tracing.html">Tracing and Replay Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="extension-configuration.html">Extensions Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="middleware-configuration.html">Middleware Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="configuration.html#the-registry-configuration-file">The Registry Configuration File</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="configuration.html#subsec-registry-config-overview">Overview</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="configuration.html#subsec-registry-config-options">Configuration Options</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Logging Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage/utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/license.html">SIL Kit License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/license.html#third-party-licenses">Third-Party Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Vector SIL Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="configuration.html">Configuration</a> &raquo;</li>
      <li>Logging Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/configuration/logging-configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logging-configuration">
<h1>Logging Configuration<a class="headerlink" href="#logging-configuration" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id3">Overview</a></p></li>
<li><p><a class="reference internal" href="#configuration" id="id4">Configuration</a></p></li>
</ul>
</div>
<section id="overview">
<span id="sec-cfg-logging-configuration-overview"></span><h2><a class="toc-backref" href="#id3">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p id="sec-cfg-participant-logging">Within the Vector SIL Kit, the Logger provides features for local and distributed logging on different log
levels.</p>
</section>
<section id="configuration">
<h2><a class="toc-backref" href="#id4">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>The Logging configuration allows to configure the logging behavior of the simulation participant.
Within the Vector SIL Kit, the Logger uses so-called sinks to store log messages.
Multiple sinks can be configured at the same time. For example, to send log
messages with log level <code class="docutils literal notranslate"><span class="pre">Debug</span></code> or higher to a remote logger and write <code class="docutils literal notranslate"><span class="pre">Trace</span></code> level
logs to a file, the following configuration could be used:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Logging</span><span class="p">:</span>
<span class="w">  </span><span class="nt">Sinks</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Remote</span>
<span class="w">    </span><span class="nt">Level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Debug</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">File</span>
<span class="w">    </span><span class="nt">Level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Trace</span>
<span class="w">    </span><span class="nt">LogName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ParticipantLog</span>
</pre></div>
</div>
<span id="sec-cfg-participant-logger"></span><table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-number">Table 13 </span><span class="caption-text">Logger Configuration</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sinks</p></td>
<td><p>A list of logger <a class="reference internal" href="#sec-cfg-participant-logsinks"><span class="std std-ref">sink configurations</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>FlushLevel</p></td>
<td><p>The log level at which flushes are triggered.  Valid options are <em>Critical</em>,
<em>Error</em>, <em>Warn</em>, <em>Info</em>, <em>Debug</em>, <em>Trace</em>, and <em>Off</em>.</p></td>
</tr>
<tr class="row-even"><td><p>LogFromRemotes</p></td>
<td><p>A boolean flag whether to log messages from other participants with
remote sinks. Log messages received from other participants are only
sent to local sinks, i.e., <em>Stdout</em> and <em>File</em></p></td>
</tr>
</tbody>
</table>
<span id="sec-cfg-participant-logsinks"></span><table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-number">Table 14 </span><span class="caption-text">Sink Configuration</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>The sink type determines where the log messages are stored or sent
to. Valid options are <em>Stdout</em>, <em>File</em>, and <em>Remote</em>. Sinks of type
<em>Remote</em> send the log messages over the underlying middleware. Note that
this can result in a significant amount of traffic, which can impact the
simulation performance, in particular when using a low log level.</p></td>
</tr>
<tr class="row-odd"><td><p>Level</p></td>
<td><p>The minimum log level of a message to be logged by the sink. All messages
with a lower log level are ignored. Valid options are <em>Critical</em>,
<em>Error</em>, <em>Warn</em>, <em>Info</em>, <em>Debug</em>, <em>Trace</em>, and <em>Off</em>.</p></td>
</tr>
<tr class="row-even"><td><p>LogName</p></td>
<td><p>The filename used by sinks of type <em>File</em>. The
resulting filename is <code class="docutils literal notranslate"><span class="pre">&lt;LogName&gt;_&lt;ISO-TimeStamp&gt;.txt</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration-services.html" class="btn btn-neutral float-left" title="Communication Services (CAN, LIN, FlexRay, Ethernet, Data, RPC)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="healthcheck-configuration.html" class="btn btn-neutral float-right" title="HealthCheck Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Vector Informatik GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>